src/schema.graphql

type CreateResponse {
  success: Boolean!
  error: String
}

type Mutation {
  Create(title: String!, descs: String!): CreateResponse!
  Login(accountId: String!, accountPw: String!): LoginResponse!
  Register(accountId: String!, accountPw: String!, name: String!): RegisterResponse!
}

type Board {
  id: Int!
  user: User
  title: String!
  descs: String!
  createdAt: String!
  updatedAt: String
}

type Query {
  Board: Board
  User: User
}

type LoginResponse {
  success: Boolean!
  error: String
  token: String
}

type RegisterResponse {
  success: Boolean!
  error: String
}

type User {
  id: Int!
  accountId: String!
  accountPw: String!
  name: String!
  board: [Board]
  createdAt: String!
  updatedAt: String
}
