src/schema.graphql

type BoardCreateResponse {
  success: Boolean!
  error: String
}

type Mutation {
  BoardCreate(title: String!, descs: String!): BoardCreateResponse!
  BoardDelete(id: Int!): BoardDeleteResponse
  BoardUpdate(id: Int!, title: String!, descs: String!): BoardUpdateResponse
  Login(accountId: String!, accountPw: String!): LoginResponse
  Refresh(refreshToken: String!): RefreshResponse
  Register(accountId: String!, accountPw: String!, name: String!): RegisterResponse!
}

type BoardDeleteResponse {
  success: Boolean!
  error: String
}

type BoardDetailResponse {
  success: Boolean!
  board: Board
  error: String
}

type Query {
  BoardDetail(id: Int!): BoardDetailResponse!
  BoardList(category: String, page: String): BoardListResponse
  Board: Board
  User: User
}

type BoardListResponse {
  success: Boolean!
  list: [Board]
  error: String
}

type Board {
  id: Int!
  user: User!
  title: String!
  descs: String!
  createdAt: String!
  updatedAt: String
}

type BoardUpdateResponse {
  success: Boolean!
  error: String
}

type LoginResponse {
  success: Boolean!
  error: String
  accessToken: String
  refreshToken: String
}

type RefreshResponse {
  success: Boolean!
  error: String
  accessToken: String
  refreshToken: String
}

type RegisterResponse {
  success: Boolean!
  error: String
}

type User {
  id: Int!
  accountId: String!
  accountPw: String!
  name: String!
  createdAt: String!
  updatedAt: String
}
